# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="AmiKAAIgcDL6XeJgfCNvXlycUusadnWpeOPHwXeN-Ho9nnLpfVpYXA"
KV_REST_API_TOKEN="AWiKAAIncDJiNWZhOWRlZTkzODA0YTk1YTE2NGJmNWI1Zjg0YWU2Y3AyMjY3NjI"
KV_REST_API_URL="https://full-crab-26762.upstash.io"
KV_URL="rediss://default:AWiKAAIncDJiNWZhOWRlZTkzODA0YTk1YTE2NGJmNWI1Zjg0YWU2Y3AyMjY3NjI@full-crab-26762.upstash.io:6379"
NX_DAEMON="false"
REDIS_URL="rediss://default:AWiKAAIncDJiNWZhOWRlZTkzODA0YTk1YTE2NGJmNWI1Zjg0YWU2Y3AyMjY3NjI@full-crab-26762.upstash.io:6379"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92YWxlbnRpbi1nYWx1ZGVjLXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp2YWxlbnRpbi1nYWx1ZGVjLXMtcHJvamVjdHM6cHJvamVjdDppYWRlLW5ldzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dmFsZW50aW4tZ2FsdWRlYy1zLXByb2plY3RzOnByb2plY3Q6aWFkZS1uZXc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdmFsZW50aW4tZ2FsdWRlYy1zLXByb2plY3RzIiwib3duZXIiOiJ2YWxlbnRpbi1nYWx1ZGVjLXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fUVRBQlg2d1VFYzBCMXRIZlJkU1pTV2ZyIiwicHJvamVjdCI6ImlhZGUtbmV3IiwicHJvamVjdF9pZCI6InByal9yM0VhNzFPYzBhZktOdmNIczV5NVgwcnVGSFA0IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJzOEphTmlMMk5YcXp4Rm1tZTcxVFNUbEEiLCJuYmYiOjE3NjI5NDI1MzgsImlhdCI6MTc2Mjk0MjUzOCwiZXhwIjoxNzYyOTg1NzM4fQ.hARnVku6tcVsN1a6kY3any_Ip8Pj8PGT-PzH_536E8nwQTv82AjnwjkCx4X-uwqWY1pQeLtrpWnosXcR9DcPOrL4g93alHU3CWxgqwPf0peiNNTTYwlII-X0S-I1G6ic0Egz9RGMde9yF23jBjOxBonIlPFiU3ICR53QCQxaOY_iKGihRNm_MCPWdneA-SisVn9jdeu9E0LpC22VKUGLkZ58mBDbwgGzdC_NdfG14jl8kTJv02iXqq_i6pFWbX3EviGkogx9INAYmXhzhmTzoCSW5n7l6469QLVjgO88Zrs7dwdFxX420KGACpjVF07741xfSwnCSHqGYn2YdOFplw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_KV_REST_API_TOKEN="AWiKAAIncDJiNWZhOWRlZTkzODA0YTk1YTE2NGJmNWI1Zjg0YWU2Y3AyMjY3NjI\n"
VITE_UPSTASH_REDIS_REST_TOKEN="AWiKAAIncDJiNWZhOWRlZTkzODA0YTk1YTE2NGJmNWI1Zjg0YWU2Y3AyMjY3NjI\n"
